{
  "Print to conaole":{
    "prefix": "TOEFL academic writing tex template",
    "body": [
      "\\documentclass{article}",
      "",
      "\\usepackage{geometry}",
      "\\geometry{a4paper, scale = 0.8}",
      "",
      "% set default font to sans-serif",
      "\\renewcommand{\\familydefault}{\\sfdefault}",   
      "",
      "\\title{\\Huge TOEFL Academic writing}",
      "\\author{word count:  \\tab spend time: min}",
      "",
      "\\newcommand{\\tab}{\\hspace{1em}}",
      "",
      "\\begin{document}",
      "  \\maketitle",
      "",
      "  \\LARGE",
      "",
      "  \\tab",
      "",
      "\\end{document}",
    ],
    "description": "TOEFL academic writing tex template"
  }
}
